<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GeoTIFF Term Definitions</title>
    <style type="text/css">
      p.termNum{
          font-size:20px;
          font-weight:bold;
      }
      p.term{
          font-weight:bold;
      }
      p.definition{
          font-style:normal;
      }</style>
  </head>
  <body>
    <div class="term">absolute accuracy</div><div class="definition">Closeness of coordinate value to the true or accepted valuein a specified reference system (in this profile, the reference system is the World Geodetic System 1984 (WGS84))</div>
    <div class="term">ascii</div><div class="definition">[American Standard Code for Information Interchange] The predominant character set encoding of present-day computers.</div>
    <div class="term">band </div><div class="definition">A well defined range of wavelengths, frequencies or energies of optical, electric or acoustic radiation. At the pixel level, a band is represented as one of the vector values of the pixel. At image level, band i of an image is the rectangular array of ith sample values from the pixel vectors.</div>
    <div class="term">cell</div><div class="definition">A rectangular area in Raster space, in which a single pixel value is filled.</div>
    <div class="term">code</div><div class="definition">representation of a label according to a specified scheme</div>
    <div class="term">coordinate</div><div class="definition">One of a sequence of numbers designating the position of a point in N-dimensional space</div>
    <div class="term">coordinate reference system]</div><div class="definition">Coordinate system that is related to an object (of the real world) by a datum.</div>
    <div class="term">coordinate system</div><div class="definition">A set of mathematical rules for specifying how coordinates are to be assigned to points</div>
    <div class="term">coverage </div><div class="definition">Feature that acts as a function to return values from its range for any direct position within its spatial,temporal, orspatiotemporal domain. Examples include a digital image, raster map, and digital elevation matrix. Note</div>
    <div class="term">coverage geometry</div><div class="definition">Configuration of the domain of a coverage described in terms of coordinates.</div>
    <div class="term">data compression</div><div class="definition">Reducing the amount of storage space required to store a given amount of data, or reducing the length of message required to transfer a given amount of reduction in the number of bits used to represent source image data” [ISO 10918-1] (JPEG Part 1) information. (data / image) compression</div>
    <div class="term">dataset </div><div class="definition">Identifiable collection of data.</div>
    <div class="term">datum</div><div class="definition">A parameter or set of parameters that define the position of the origin, the scale, and the orientation of a coordinate system</div>
    <div class="term">device space</div><div class="definition">A coordinate space referencing scanner, printers and display devices.</div>
    <div class="term">direct position </div><div class="definition">Position described by a single set of coordinates within a coordinate reference system.</div>
    <div class="term">domain </div><div class="definition">Well-defined set. Note, Domains are used to define the domain set and range set of operators and functions.</div>
    <div class="term">double</div><div class="definition">8-byte IEEE double precision floating point.</div>
    <div class="term">ellipsoid</div><div class="definition">A surface formed by the rotation of an ellipse about a main axis</div>
    <div class="term">epsg</div><div class="definition"></div>
    <div class="term">evaluation </div><div class="definition">Determination of the values of a coverage at a direct position within the domain of the coverage.</div>
    <div class="term">flattening</div><div class="definition">A ratio of the difference between the semi-major (a) and semi-minor axis (b) of an ellipsoid to the semi-major axis; f = (a - b)/a</div>
    <div class="term">geocoding</div><div class="definition">A translation of one form of location into another</div>
    <div class="term">geographic coordinate system</div><div class="definition">A Geographic CS consists of a well-defined ellipsoidal datum, a Prime Meridian, and an angular unit, allowing the assignment of a Latitude-Longitude (and optionally, geodetic height) vector to a location on earth.</div>
    <div class="term">geokey</div><div class="definition">In GeoTIFF, a GeoKey is equivalent in function to a TIFF tag, but uses a different storage mechanism.</div>
    <div class="term">georectified grid</div><div class="definition">Rectified Grid: grid for which there is an affine transformation between the grid coordinates and the coordinates of an external coordinate reference system</div>
    <div class="term">georeferencing</div><div class="definition">geopositioning an object using a Correspondence Model derived from a set of points for which both ground and image coordinates are known</div>
    <div class="term">geotiff</div><div class="definition">A standard for storing georeference and geocoding information in a TIFF 6.0 compliant raster file.</div>
    <div class="term">grid</div><div class="definition">A network composed of two or more sets of curves in which the members of each set intersect the members of the other sets in an algorithmic way</div>
    <div class="term">grid </div><div class="definition">gridded data Network composed of two or more sets of curves in which the members of each set intersect the members of the other sets in a algorithmic way.</div>
    <div class="term">ieee</div><div class="definition">Institute of Electrical and Electronics Engineers, Inc.</div>
    <div class="term">ifd</div><div class="definition">In TIFF format, an Image File Directory, containing all the TIFF tags for one image in the file (there may be more than one).</div>
    <div class="term">imagery </div><div class="definition">Representation of phenomena as images produced electronically and/or optical techniques.</div>
    <div class="term">meridian</div><div class="definition">An intersection of an ellipsoid by a plane containing the shortest axis of the ellipsoid</div>
    <div class="term">metadata </div><div class="definition">Data about data.</div>
    <div class="term">model space  </div><div class="definition">A flat geometrical space used to model a portion of the earth.</div>
    <div class="term">mosaic</div><div class="definition">For purposes of this profile, a mosaic image is an image composed of two or more separately collected (sensed) images. Additional XML metadata may be used to identify the cut-lines (boundaries and parameters for the images used to compose the mosaic.</div>
    <div class="term">null value</div><div class="definition">Value having no value or existence.</div>
    <div class="term">orthorectified grid</div><div class="definition">Georectified grid created using ground control points and elevation data where constant scale is maintained throughout the grid.</div>
    <div class="term">parallel</div><div class="definition">Lines of constant latitude, parallel to the equator.</div>
    <div class="term">pixel</div><div class="definition">The smallest element of a digital image to which attributes are assigned</div>
    <div class="term">pixel </div><div class="definition">Smallest element of a digital image to which attributes are assigned. NOTE 1 This term originated as a contraction of “picture element”. NOTE 2 Related to the concept of a grid cell The intensity of each pixel is variable; in color systems, each pixel has typically three or four dimensions of variability such as red, green and blue, or cyan, magenta, yellow and black.</div>
    <div class="term">posc</div><div class="definition">Petrotechnical Open Software Corporation.</div>
    <div class="term">prime meridian</div><div class="definition">A meridian from which the longitudes of other meridians are quantified</div>
    <div class="term">projected coordinate system</div><div class="definition">A coordinate reference system derived from a two-dimensional geodetic coordinate reference system by applying a map projection</div>
    <div class="term">projection</div><div class="definition">projected coordinate reference system: coordinate reference system derived from a two-dimensional geodetic coordinate reference system by applying a map projection</div>
    <div class="term">qualification layer</div><div class="definition">A qualification layer is a coverage consisting of graphics information associated to geospatial data together with associated metadata (these metadata mostly identify the meaning of colour codes used in graphics).</div>
    <div class="term">range </div><div class="definition">Set of feature attribute values associated by a function with the elements of the domain of a coverage.</div>
    <div class="term">raster space</div><div class="definition">Raster: usually rectangular pattern of parallel scanning lines forming or corresponding to the display on a cathode ray tube</div>
    <div class="term">rational</div><div class="definition">In TIFF format, a RATIONAL value is a fractional value represented by the ratio of two unsigned 4-byte integers.</div>
    <div class="term">rectified grid </div><div class="definition">Grid for which there is an affine transformation between the grid coordinates and the coordinates of an external coordinate reference system.</div>
    <div class="term">referenceable grid </div><div class="definition">Grid associated with a transformation that can be used to convert grid coordinate values to values of coordinates referenced to an external coordinate reference system</div>
    <div class="term">relative accuracy / relative positional accuracy </div><div class="definition">Evaluation of the random errors in determining the position of one point or feature with respect to another / closeness of coordinate difference value to the true or accepted value in a specified reference system</div>
    <div class="term">sdts</div><div class="definition">The USGS Spatial Data Transmission Standard.</div>
    <div class="term">tag</div><div class="definition">In TIFF format, a tag is packet of numerical or ASCII values, which have a numerical "Tag" ID indicating their information content.</div>
    <div class="term">tessellation / tiling </div><div class="definition">Partitioning of a space into a set of conterminous subspaces having the same dimension as the space being partitioned</div>
    <div class="term">tiff</div><div class="definition">Acronym for Tagged Image File Format; a platform-independent, extensive specification for storing raster data and ancillary information in a single file.</div>
    <div class="term">transparency mask</div><div class="definition">A Transparency Mask defines visible pixels of another image in the same TIFF file (that may be organised as an irregularly shaped region of visible pixels). The 1-bits define the visible pixels; the 0-bits define transparent pixels. (fdefinition based on TIFF specification)</div>
    <div class="term">usgs</div><div class="definition">US Geological Survey</div>
  </body>
</html>
