<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>GeoTIFF Requirements</title>
    </head>
    <body>
    <h3 id="TIFF">Requirements Class TIFF</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/TIFF</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/TIFF.double<br/><i>GeoTIFF requires support for all documented TIFF 6.0 tag data-types, and in particular requires the IEEE double-precision floating point "DOUBLE" type tag.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/TIFF.fileStructure<br/><i>A GeoTIFF file is a TIFF 6.0 file, and inherits the file structure as described in the corresponding portion of the TIFF spec.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/TIFF.noPrivateInformation<br/><i>All GeoTIFF specific information is encoded in several additional reserved TIFF tags, and contains no private Image File Directories (IFD's), binary structures or other private information invisible to standard TIFF readers</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/TIFF.tagOrder<br/><i>GeoKey entries SHALL be written within the CoordSystemInfoTag in tag-ID sorted order.</i></td></tr>
    </table><h3 id="GeoKeyDirectoryTag">Requirements Class GeoKeyDirectoryTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.count<br/><i>The GeoKeyDirectoryTag SHALL include at least 4 keys (short integers) as header information</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.ID<br/><i>The GeoKeyDirectoryTag SHALL have ID = 34735</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.keyDirectoryVersion<br/><i>The first unsigned short integer in the GeoKeyDirectoryTag SHALL hold the KeyDirectoryVersion.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.keyEntrySetCount<br/><i>The GeoKeyDirectoryTag SHALL hold NumberOfKeys KeyEntry Sets in addition to the header information</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.keyRevision<br/><i>The second unsigned short integer in the GeoKeyDirectoryTag SHALL hold the KeyRevision.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.minorRevision<br/><i>The third unsigned short integer in the GeoKeyDirectoryTag SHALL hold the MinorRevision.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.numberOfKeys<br/><i>The fourth unsigned short integer in the GeoKeyDirectoryTag SHALL hold the NumberOfKeys defined in the rest of the GeoKeyDirectoryTag.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyDirectoryTag.type<br/><i>The GeoKeyDirectoryTag SHALL have type = SHORT (2-byte unsigned integer)</i></td></tr>
    </table><h3 id="GeoKeyCode">Requirements Class GeoKeyCode</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyCode</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyCode.undefined<br/><i>GeoKeys with a value of zero SHALL indicate intentionally omitted parameters</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyCode.userDefined<br/><i>GeoKeys with a value of 32767 SHALL indicate user-defined parameters</i></td></tr>
    </table><h3 id="GeoAsciiParamsTag">Requirements Class GeoAsciiParamsTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag.count<br/><i>The GeoAsciiParamsTag MAY hold any number of key parameters with type = ASCII. (May not be necessary, the same as keyentry.count) </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag.ID<br/><i>The GeoAsciiParamsTag SHALL have ID = 34737</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag.NULLRead<br/><i>Pipe characters (“|”) in the GeoAsciiParamsTag SHALL be converted NULL characters before returning strings to the client</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag.NULLWrite<br/><i>NULL characters used to terminate strings in the GeoAsciiParamsTag SHALL be converted to a “|” (pipe) prior to being written into the GeoAsciiParamsTag</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoAsciiParamsTag.type<br/><i>The GeoAsciiParamsTag SHALL have type = ASCII</i></td></tr>
    </table><h3 id="GeodeticDatumGeoKey">Requirements Class GeodeticDatumGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.ArchaicDatum<br/><i>GeodeticDatumGeoKey values in the range 6900-6999 SHALL be Archaic Datum</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.EPSGDatum<br/><i>GeodeticDatumGeoKey values in the range 6200-6999 SHALL be EPSG Datum Based on EPSG Datum</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.EPSGEllipsoid<br/><i>GeodeticDatumGeoKey values in the range 6000-6199 SHALL be EPSG Datum Based on Ellipsoid only</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.obsolete<br/><i>GeodeticDatumGeoKey values in the range 1-1000 SHALL be obsolete EPSG/POSC Datum Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.private<br/><i>GeodeticDatumGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.reserved<br/><i>GeodeticDatumGeoKey values in the range 1001-5999 and 7000-32766 SHALL be reserved</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeodeticDatumGeoKey.WGSDatum<br/><i>GeodeticDatumGeoKey values in the range 6322-6327 SHALL be WGS Datum</i></td></tr>
    </table><h3 id="GeoDoubleParamsTag">Requirements Class GeoDoubleParamsTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeoDoubleParamsTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoDoubleParamsTag.count<br/><i>The GeoDoubleParamsTag MAY hold any number of key parameters with type = double. (May not be necessary, the same as keyentry.count) </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoDoubleParamsTag.ID<br/><i>The GeoDoubleParamsTag SHALL have ID = 34736</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoDoubleParamsTag.type<br/><i>The GeoDoubleParamsTag SHALL have type = DOUBLE (IEEE Double Precision)</i></td></tr>
    </table><h3 id="GeogAngularUnitsGeoKey">Requirements Class GeogAngularUnitsGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitsGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitsGeoKey.ID<br/><i>The GeogAngularUnitsGeoKey SHALL have ID = 2054</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitsGeoKey.type<br/><i>The GeogAngularUnitsGeoKey SHALL have type = SHORT</i></td></tr>
    </table><h3 id="GeogAngularUnitSizeGeoKey">Requirements Class GeogAngularUnitSizeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitSizeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitSizeGeoKey.ID<br/><i>The GeogAngularUnitSizeGeoKey SHALL have ID = 2055</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitSizeGeoKey.type<br/><i>The GeogAngularUnitSizeGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAngularUnitSizeGeoKey.units<br/><i>The units of the GeogAngularUnitSizeGeoKey SHALL be radians</i></td></tr>
    </table><h3 id="GeogAzimuthUnitsGeoKey">Requirements Class GeogAzimuthUnitsGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogAzimuthUnitsGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAzimuthUnitsGeoKey.ID<br/><i>The GeogAzimuthUnitsGeoKey SHALL have ID = 2060</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogAzimuthUnitsGeoKey.type<br/><i>The GeogAzimuthUnitsGeoKey SHALL have type = SHORT</i></td></tr>
    </table><h3 id="GeogCitationGeoKey">Requirements Class GeogCitationGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogCitationGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogCitationGeoKey.ID<br/><i>The GeogCitationGeoKey SHALL have ID = 2049</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogCitationGeoKey.type<br/><i>The GeogCitationGeoKey SHALL have type = ASCII</i></td></tr>
    </table><h3 id="GeogEllipsoidGeoKey">Requirements Class GeogEllipsoidGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.ID<br/><i>The GeogEllipsoidGeoKey SHALL have ID = 2056</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.type<br/><i>The GeogEllipsoidGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.EPSGEllipsoid<br/><i>GeogEllipsoidGeoKey  values in the range 7000-7999 SHALL be EPSG Ellipsoid Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.obsolete<br/><i>GeogEllipsoidGeoKey  values in the range 1-1000 SHALL be obsolete EPSG/POSC Datum Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.private<br/><i>GeogEllipsoidGeoKey  values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogEllipsoidGeoKey.reserved<br/><i>GeogEllipsoidGeoKey  values in the range 1001-6999 and 8000-32766 SHALL be reserved</i></td></tr>
    </table><h3 id="GeogGeodeticDatumGeoKey">Requirements Class GeogGeodeticDatumGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogGeodeticDatumGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogGeodeticDatumGeoKey.ID<br/><i>The GeogCitationGeoKey SHALL have ID = 2050</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogGeodeticDatumGeoKey.type<br/><i>The GeogCitationGeoKey SHALL have type = SHORT</i></td></tr>
    </table><h3 id="GeogInvFlatteningGeoKey">Requirements Class GeogInvFlatteningGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogInvFlatteningGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogInvFlatteningGeoKey.ID<br/><i>The GeogInvFlatteningGeoKey SHALL have ID = 2059</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogInvFlatteningGeoKey.type<br/><i>The GeogInvFlatteningGeoKey SHALL have type = DOUBLE</i></td></tr>
    </table><h3 id="GeogLinearUnitsGeoKey">Requirements Class GeogLinearUnitsGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.ID<br/><i>The GeogLinearUnitsGeoKey SHALL have ID = 2052</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.type<br/><i>The GeogLinearUnitsGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.angular<br/><i>GeogLinearUnitsGeoKey values in the range 9100-9199 SHALL be EPSG angular units</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.linear<br/><i>GeogLinearUnitsGeoKey values in the range 9000-9099 SHALL be EPSG linear units</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.obsolete<br/><i>GeogLinearUnitsGeoKey values in the range 1-2000 SHALL be obsolete GeoTIFF Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.private<br/><i>GeogLinearUnitsGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitsGeoKey.reserved<br/><i>GeogLinearUnitsGeoKey values in the range 2001-8999 SHALL be reserved</i></td></tr>
    </table><h3 id="GeogLinearUnitSizeGeoKey">Requirements Class GeogLinearUnitSizeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitSizeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitSizeGeoKey.ID<br/><i>The GeogLinearUnitSizeGeoKey SHALL have ID = 2053</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitSizeGeoKey.type<br/><i>The GeogLinearUnitSizeGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogLinearUnitSizeGeoKey.units<br/><i>The units of the GeogLinearUnitSizeGeoKey SHALL be meters</i></td></tr>
    </table><h3 id="GeogPrimeMeridianGeoKey">Requirements Class GeogPrimeMeridianGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.ID<br/><i>The GeogPrimeMeridianGeoKey SHALL have ID = 2051</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.type<br/><i>The GeogPrimeMeridianGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.EPSGEllipsoid<br/><i>GeogPrimeMeridianGeoKey  values in the range 8000-8999 SHALL be EPSG Prime Meridian Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.obsolete<br/><i>GeogPrimeMeridianGeoKey  values in the range 1-100 SHALL be obsolete EPSG/POSC Datum Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.private<br/><i>GeogPrimeMeridianGeoKey  values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianGeoKey.reserved<br/><i>GeogPrimeMeridianGeoKey  values in the range 101-7999 and 9000-32766 SHALL be reserved</i></td></tr>
    </table><h3 id="GeogPrimeMeridianLongGeoKey">Requirements Class GeogPrimeMeridianLongGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianLongGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianLongGeoKey.ID<br/><i>The GeogPrimeMeridianLongGeoKey SHALL have ID = 2061</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianLongGeoKey.type<br/><i>The GeogPrimeMeridianLongGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogPrimeMeridianLongGeoKey.units<br/><i>The GeogPrimeMeridianLongGeoKey SHALL have units = GeogAngularUnits</i></td></tr>
    </table><h3 id="GeographicTypeGeoKey">Requirements Class GeographicTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.ID<br/><i>The GeographicTypeGeoKey SHALL have ID = 2048</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.type<br/><i>The GeographicTypeGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.EPSGDatum<br/><i>GeographicTypeGeoKey values in the range 4200-4999 SHALL be EPSG GCS Based on EPSG Datum</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.EPSGEllipsoid<br/><i>GeographicTypeGeoKey values in the range 4000-4199 SHALL be EPSG GCS Based on Ellipsoid only</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.obsolete<br/><i>GeographicTypeGeoKey values in the range 1-1000 SHALL be obsolete EPSG/POSC Geographic Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.private<br/><i>GeographicTypeGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeographicTypeGeoKey.reserved<br/><i>GeographicTypeGeoKey values in the range 1001-3999 and 5000-32766 SHALL be reserved</i></td></tr>
    </table><h3 id="GeogSemiMajorAxisGeoKey">Requirements Class GeogSemiMajorAxisGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMajorAxisGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMajorAxisGeoKey.ID<br/><i>The GeogSemiMajorAxisGeoKey SHALL have ID = 2057</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMajorAxisGeoKey.type<br/><i>The GeogSemiMajorAxisGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMajorAxisGeoKey.units<br/><i>The units of the GeogSemiMajorAxisGeoKey SHALL be Geocentric CS linear Units</i></td></tr>
    </table><h3 id="GeogSemiMinorAxisGeoKey">Requirements Class GeogSemiMinorAxisGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMinorAxisGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMinorAxisGeoKey.ID<br/><i>The GeogSemiMinorAxisGeoKey SHALL have ID = 2058</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMinorAxisGeoKey.type<br/><i>The GeogSemiMinorAxisGeoKey SHALL have type = DOUBLE</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeogSemiMinorAxisGeoKey.units<br/><i>The units of the GeogSemiMinorAxisGeoKey HALL be Geocentric CS linear Units</i></td></tr>
    </table><h3 id="GeoKeyRange">Requirements Class GeoKeyRange</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.configuration<br/><i>GeoKey ID's in the range 1024-2047 SHALL be GeoTIFF Configuration Keys</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.geographic<br/><i>GeoKey ID's in the range 2048-3071 SHALL be Geographic/Geocentric Coordinate System Parameter Keys</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.projected<br/><i>GeoKey ID's in the range 3072-4095 SHALL be Projected Coordinate System Parameter Keys</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.reserved<br/><i>GeoKey ID's in the range 0-1023 and 5120-32767 SHALL be reserved</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.reserved<br/><i>GeoKey ID's in the range 4096-5119 SHALL be Vertical Coordinate System Parameter Keys</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GeoKeyRange.reserved<br/><i>GeoKey ID's in the range 32768-65535 SHALL be for private use</i></td></tr>
    </table><h3 id="GTCitationGeoKey">Requirements Class GTCitationGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GTCitationGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTCitationGeoKey.ID<br/><i>The GTCitationGeoKey SHALL have ID = 1026</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTCitationGeoKey.type<br/><i>The GTCitationGeoKey SHALL have type = ASCII</i></td></tr>
    </table><h3 id="GTModelTypeGeoKey">Requirements Class GTModelTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.ID<br/><i>The GTModelTypeGeoKey SHALL have ID = 1024</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.type<br/><i>The GTModelTypeGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.geocentric<br/><i>A value of 3 for the GTModelTypeGeoKey SHALL indicate a geocentric(X,Y,Z) coordinate system </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.geographic<br/><i>A value of 2 for the GTModelTypeGeoKey SHALL indicate a geographic latitude-longitude  coordinate system </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.private<br/><i>GTModelTypeGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.projected<br/><i>A value of 1 for the GTModelTypeGeoKey SHALL indicate a projected coordinate system </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTModelTypeGeoKey.reserved<br/><i>GTModelTypeGeoKey values in the range 1-32766 SHALL be reserved</i></td></tr>
    </table><h3 id="GTRasterTypeGeoKey">Requirements Class GTRasterTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.ID<br/><i>The GTModelTypeGeoKey SHALL have ID = 1025</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.type<br/><i>The GTModelTypeGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.private<br/><i>GTRasterTypeGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.reserved<br/><i>GTRasterTypeGeoKey values in the range 1-32766 SHALL be reserved</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.rasterPixelIsArea<br/><i>A value of 1 for the GTRasterTypeGeoKey SHALL indicate that  this raster pixel is an area (for DGIWG profile, this is used by imagery products).</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/GTRasterTypeGeoKey.rasterPixelIsPoint<br/><i>A value of 2 for the GTRasterTypeGeoKey SHALL indicate that this raster pixel is a point (for DGIWG profile, this is used for discrete coverage data including elevation data ).</i></td></tr>
    </table><h3 id="IntergraphMatrixTag">Requirements Class IntergraphMatrixTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/IntergraphMatrixTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/IntergraphMatrixTag.count<br/><i>The IntergraphMatrixTag SHALL hold sixteen or seventeen values </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/IntergraphMatrixTag.deprecated<br/><i>The IntergraphMatrixTag SHALL not be used</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/IntergraphMatrixTag.ID<br/><i>The IntergraphMatrixTag SHALL have ID = 33920</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/IntergraphMatrixTag.type<br/><i>The IntergraphMatrixTag SHALL have type = DOUBLE</i></td></tr>
    </table><h3 id="KeyEntrySet">Requirements Class KeyEntrySet</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.count<br/><i>The third unsigned short integer in each Key Entry Set SHALL hold the number of values in the key (the Count). If TIFFTagLocation=0,  Count=1 is implied.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.keyID<br/><i>The first unsigned short integer in each Key Entry Set SHALL hold the KeyID.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.shortKeyValues<br/><i>Following the KeyEntry definitions, the GeoKeyDirectoryTag MAY hold values for keys that are short integers. (NOT CLEAR, maybe the following:  If TIFFTagLocation=0, then Value_Offset contains the actual (SHORT) value of the Key, and Count=1 is implied. shortKeyValues specifies that value. )</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.size<br/><i>Each Key Entry Set SHALL hold four unsigned short integers</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.TIFFTagLocation<br/><i>The second unsigned short integer in each Key Entry Set SHALL hold the TIFFTagLocation. If TIFFTagLocation is 0, then the value is SHORT, and is contained in the "Value_Offset" entry. Otherwise, the type of the value is implied by the TIFF-Type of the tag containing the value.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/KeyEntrySet.valueOffset<br/><i>The fourth unsigned short integer in each Key Entry Set SHALL hold the Value_Offset. Value_Offset indicates the index-offset *into* the TagArray indicated by TIFFTagLocation, if it is nonzero. If TIFFTagLocation is 0, then Value_Offset contains the actual (SHORT) value of the Key, and Count=1 is implied. Note that the offset is not a byte-offset, but rather an index based on the natural data type of the specified tag array.  </i></td></tr>
    </table><h3 id="ModelPixelScaleTag">Requirements Class ModelPixelScaleTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.count<br/><i>The ModelPixelScaleTag SHALL hold three values (ScaleX, ScaleY, ScaleZ)</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.count<br/><i>The ModelPixelScaleTag SHALL hold three values (ScaleX, ScaleY, ScaleZ)</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.ID<br/><i>The ModelPixelScaleTag SHALL have ID = 33550</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.independent<br/><i>The ModelPixelScaleTag SHALL be independent of the Xposition, Yposition, and Orientation TIFF tags</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.reversal<br/><i>Negative values of the ModelPixelScaleTag components SHALL indicate simple reversals of orientation between raster and model space (e.g. horizontal or vertical flips)</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelPixelScaleTag.type<br/><i>The ModelPixelScaleTag SHALL have type = DOUBLE</i></td></tr>
    </table><h3 id="ModelTag">Requirements Class ModelTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/ModelTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTag.count<br/><i>If the ModelTiePointTag and ModelPixelScaleTags are defined the ModelTransformationTag SHALL not be used </i></td></tr>
    </table><h3 id="ModelTiePointTag">Requirements Class ModelTiePointTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag.count<br/><i>The ModelTiePointTag MAY hold any number of tiepoints</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag.ID<br/><i>The ModelTiePointTag SHALL have ID = 33922</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag.independent<br/><i>The ModelTiePointTag SHALL be independent of the Xposition, Yposition, and Orientation TIFF tags</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag.size<br/><i>The ModelTiePointTag SHALL include six values for each tiepoint</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTiePointTag.type<br/><i>The ModelTiePointTag SHALL have type = DOUBLE</i></td></tr>
    </table><h3 id="ModelTransformationTag">Requirements Class ModelTransformationTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/ModelTransformationTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTransformationTag.count<br/><i>The ModelTransformationTag SHALL hold sixteen values </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTransformationTag.ID<br/><i>The ModelTransformationTag SHALL have ID = 34264</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ModelTransformationTag.type<br/><i>The ModelTransformationTag SHALL have type = DOUBLE</i></td></tr>
    </table><h3 id="PCSCitationGeoKey">Requirements Class PCSCitationGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/PCSCitationGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/PCSCitationGeoKey.ID<br/><i>The PCSCitationGeoKey SHALL have ID = 3073</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/PCSCitationGeoKey.type<br/><i>The PCSCitationGeoKey SHALL have type = ASCII</i></td></tr>
    </table><h3 id="ProjectedCSTypeGeoKey">Requirements Class ProjectedCSTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey.ID<br/><i>The ProjectedCSTypeGeoKey SHALL have ID = 3072</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey.type<br/><i>The ProjectedCSTypeGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey.EPSGProjection<br/><i>ProjectedCSTypeGeoKey  values in the range 20000-32760 SHALL be EPSG Projection System Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey.obsolete<br/><i>ProjectedCSTypeGeoKey  values in the range 1-1000 SHALL be obsolete EPSG/POSC Datum Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/ProjectedCSTypeGeoKey.private<br/><i>ProjectedCSTypeGeoKey  values in the range 32768-65535 SHALL be private</i></td></tr>
    </table><h3 id="VerticalCitationGeoKey">Requirements Class VerticalCitationGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCitationGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCitationGeoKey.ID<br/><i>The VerticalCitationGeoKey SHALL have ID = 4097</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCitationGeoKey.type<br/><i>The VerticalCitationGeoKey SHALL have type = ASCII</i></td></tr>
    </table><h3 id="VerticalCSTypeGeoKey">Requirements Class VerticalCSTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.ID<br/><i>The VerticalCSTypeGeoKey SHALL have ID = 4096</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.type<br/><i>The VerticalCSTypeGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.EPSGEllipsoid<br/><i>VerticalCSTypeGeoKey  values in the range 5000-5099 SHALL be EPSG Ellipsoid Vertical CS Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.EPSGOrthometric<br/><i>VerticalCSTypeGeoKey  values in the range 5100-5199 SHALL be EPSG Orthometric Vertical CS Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.private<br/><i>VerticalCSTypeGeoKey  values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.reserved<br/><i>VerticalCSTypeGeoKey  values in the range 1-4999 and 6000-32766 SHALL be reserved</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalCSTypeGeoKey.reservedEPSG<br/><i>VerticalCSTypeGeoKey  values in the range 5200-5999 SHALL be reserved EPSG</i></td></tr>
    </table><h3 id="VerticalDatumGeoKey">Requirements Class VerticalDatumGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey.ID<br/><i>The VerticalDatumGeoKey SHALL have ID = 4098</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey.type<br/><i>The VerticalDatumGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey.private<br/><i>VerticalDatumGeoKey  values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey.reserved<br/><i>VerticalDatumGeoKey  values in the range 16384-32766 SHALL be reserved</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalDatumGeoKey.VertDatum<br/><i>VerticalDatumGeoKey  values in the range 1-16383 SHALL be Vertical Datum Codes</i></td></tr>
    </table><h3 id="VerticalUnitsGeoKey">Requirements Class VerticalUnitsGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.ID<br/><i>The VerticalUnitsGeoKey SHALL have ID = 4099</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.type<br/><i>The VerticalUnitsGeoKey SHALL have type = SHORT</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.angular<br/><i>VerticalUnitsGeoKey values in the range 9100-9199 SHALL be EPSG angular units</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.linear<br/><i>VerticalUnitsGeoKey values in the range 9000-9099 SHALL be EPSG linear units</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.obsolete<br/><i>VerticalUnitsGeoKey values in the range 1-2000 SHALL be obsolete GeoTIFF Codes</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.private<br/><i>VerticalUnitsGeoKey values in the range 32768-65535 SHALL be private</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/VerticalUnitsGeoKey.reserved<br/><i>VerticalUnitsGeoKey values in the range 2001-8999 SHALL be reserved</i></td></tr>
    </table><h3 id="DGIWG - TIFF">Requirements Class DGIWG - TIFF</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.bitsPerSample<br/><i>The BitsPerSample field in the TIFF Image File Directory defines the number of bits per component</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.byteOrder<br/><i>The first two bytes of the GeoTIFF file SHALL be equal to "I" (ASCII) (49 in hexadecimal) for TIFF files encoded using ‘Little-Endian’ and SHALL be equal to "M" (ASCII) (4D in hexadecimal) for TIFF files encoded using ‘Big-Endian’</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.griddedValueDataTypes<br/><i>For gridded data (e.g. elevation data, matrices of lat/lon values, etc.), the range (data) values MAY be stored in additional representations to include 8-bit and 16-bit signed integer and 32-bit floating point.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.IFD<br/><i>There must be at least 1 IFD in a TIFF file and each IFD must have at least one entry.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.IFDCount<br/><i>The maximum nuber of IFDs in a GeoTIFF is two, with the second IFD only used to support a transparency mask.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.imageryValueDataTypes<br/><i>For imagery, the range (data) values SHALL be unsigned integer data, 8 or 16-bits-per-band.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - TIFF.DateTime<br/><i>The format for the field in ASCII type is “YYYY:MM:DD HH:MM:SS” with 24 hour time used for the hours and one space character between the date and time, and one terminating NUL character. The length of the string, including the terminating NUL, is 20 bytes. All dates and times shall be expressed in Coordinated Universal Time (UTC).</i></td></tr>
    </table><h3 id="DGIWG - GeographicTypeGeoKey">Requirements Class DGIWG - GeographicTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - GeographicTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - GeographicTypeGeoKey.DGIWGReference<br/><i>WGS84 + may include Reference document citation (EPSG, DGIWG Registry or [DMA TR 8350.2])</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - GeographicTypeGeoKey.DGIWGValues<br/><i>SHALL be 4326 (GCS_WGS84) or 4030 (GCSE_WGS84, not recommended by GeoTIFF)</i></td></tr>
    </table><h3 id="DGIWG - MetadataTag">Requirements Class DGIWG - MetadataTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - MetadataTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - MetadataTag.cardinality<br/><i>The private TIFF tag for holding XML metadata MAY be used more than once in a single GeoTIFF file.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - MetadataTag.ID<br/><i>The private TIFF tag for holding XML metadata SHALL have ID=50909</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - MetadataTag.Name<br/><i>The private TIFF tag for holding XML metadata SHALL be named GEO_METADATA</i></td></tr>
    </table><h3 id="DGIWG - ModelTiePointTag">Requirements Class DGIWG - ModelTiePointTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ModelTiePointTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ModelTiePointTag.count<br/><i>The ModelTiePointTag SHALL only hold one tiepoint that corresponds to the upper left corner of the image.</i></td></tr>
    </table><h3 id="DGIWG - ModelTransformationTag">Requirements Class DGIWG - ModelTransformationTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ModelTransformationTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ModelTransformationTag.notAllowed<br/><i>The ModelTransformationTag SHALL not be used.</i></td></tr>
    </table><h3 id="DGIWG - ProjectedCSTypeGeoKey">Requirements Class DGIWG - ProjectedCSTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ProjectedCSTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - ProjectedCSTypeGeoKey.KeyValues<br/><i>326zz – UTM Northern Hemisphere, 327zz – UTM Southern Hemisphere (Where zz is the UTM zone number), Other PCS allowed by this standard (in conformance with DGIWG Geodetic Codes and Parameters Registry) 12 Present only for cartographic data. In this case, GTModelTypeGeoKey = 1 and GeographicTypeGeoKey is absent</i></td></tr>
    </table><h3 id="DGIWG - VerticalCitationGeoKey">Requirements Class DGIWG - VerticalCitationGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalCitationGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalCitationGeoKey.KeyValues<br/><i>WGS84 Ellipsoid, EGM84, EGM96, EGM2008, MSL height, MSL depth , or the name of the Sounding datum identified in DGIWG Geodetic registry (S-1 to S-40), or description os user-defined vertical CRS</i></td></tr>
    </table><h3 id="DGIWG - VerticalCSTypeGeoKey">Requirements Class DGIWG - VerticalCSTypeGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalCSTypeGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalCSTypeGeoKey.KeyValues<br/><i>4979 (WGS84 3D ellipsoid), 5773 (EGM96), 3855 (EGM08), 5798 (EGM84), 5714 (MSL height), 5715 (MSL depth), 32767 for other Sounding datums idenfied in DGIWG Geodetic registry, or user defined Vertical CRS</i></td></tr>
    </table><h3 id="DGIWG - VerticalUnitsGeoKey">Requirements Class DGIWG - VerticalUnitsGeoKey</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalUnitsGeoKey</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VerticalUnitsGeoKey.KeyValues<br/><i>9001 (meaning Linear_Meter) </i></td></tr>
    </table><h3 id="DGIWG - VoidAreasTag">Requirements Class DGIWG - VoidAreasTag</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VoidAreasTag</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VoidAreasTag.ID<br/><i>The private TIFF tag for defining void areas SHALL have ID = 42113.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG - VoidAreasTag.Name<br/><i>The private TIFF tag for defining void areas SHALL be named GDAL_NODATA. (GDAL_NODATA is not defined in the GeoTIFF standard, however, this is an private TIFF tag that may be used for the purpose of declaring these values.)</i></td></tr>
    <h3 id="DGIWG">Requirements Class DGIWG</h3><table border="1" cellpadding="2"><tr><td colspan="2" bgcolor="lightgrey"><b>Requirements Class</b></td></tr><tr><td colspan="2">http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG</td></tr><tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.bitsPerSample<br/><i>The BitsPerSample field in the TIFF Image File Directory defines the number of bits per component</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.byteOrder<br/><i>The first two bytes of the GeoTIFF file SHALL be equal to "I" (ASCII) (49 in hexadecimal) for TIFF files encoded using ‘Little-Endian’ and SHALL be equal to "M" (ASCII) (4D in hexadecimal) for TIFF files encoded using ‘Big-Endian’</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.griddedValueDataTypes<br/><i>For gridded data (e.g. elevation data, matrices of lat/lon values, etc.), the range (data) values MAY be stored in additional representations to include 8-bit and 16-bit signed integer and 32-bit floating point.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.IFD<br/><i>There must be at least 1 IFD in a TIFF file and each IFD must have at least one entry.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.IFDCount<br/><i>The maximum nuber of IFDs in a GeoTIFF is two, with the second IFD only used to support a transparency mask.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.imageryValueDataTypes<br/><i>For imagery, the range (data) values SHALL be unsigned integer data, 8 or 16-bits-per-band.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.DateTime<br/><i>The format for the field in ASCII type is “YYYY:MM:DD HH:MM:SS” with 24 hour time used for the hours and one space character between the date and time, and one terminating NUL character. The length of the string, including the terminating NUL, is 20 bytes. All dates and times shall be expressed in Coordinated Universal Time (UTC).</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.DGIWGReference<br/><i>WGS84 + may include Reference document citation (EPSG, DGIWG Registry or [DMA TR 8350.2])</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.DGIWGValues<br/><i>SHALL be 4326 (GCS_WGS84) or 4030 (GCSE_WGS84, not recommended by GeoTIFF)</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.cardinality<br/><i>The private TIFF tag for holding XML metadata MAY be used more than once in a single GeoTIFF file.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.ID<br/><i>The private TIFF tag for holding XML metadata SHALL have ID=50909</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.Name<br/><i>The private TIFF tag for holding XML metadata SHALL be named GEO_METADATA</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.count<br/><i>The ModelTiePointTag SHALL only hold one tiepoint that corresponds to the upper left corner of the image.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.notAllowed<br/><i>The ModelTransformationTag SHALL not be used.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.KeyValues<br/><i>326zz – UTM Northern Hemisphere, 327zz – UTM Southern Hemisphere (Where zz is the UTM zone number), Other PCS allowed by this standard (in conformance with DGIWG Geodetic Codes and Parameters Registry) 12 Present only for cartographic data. In this case, GTModelTypeGeoKey = 1 and GeographicTypeGeoKey is absent</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.KeyValues<br/><i>WGS84 Ellipsoid, EGM84, EGM96, EGM2008, MSL height, MSL depth , or the name of the Sounding datum identified in DGIWG Geodetic registry (S-1 to S-40), or description os user-defined vertical CRS</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.KeyValues<br/><i>4979 (WGS84 3D ellipsoid), 5773 (EGM96), 3855 (EGM08), 5798 (EGM84), 5714 (MSL height), 5715 (MSL depth), 32767 for other Sounding datums identified in DGIWG Geodetic registry, or user defined Vertical CRS</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.KeyValues<br/><i>9001 (meaning Linear_Meter) </i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.ID<br/><i>The private TIFF tag for defining void areas SHALL have ID = 42113.</i></td></tr>
        <tr><td bgcolor="lightgrey">Requirement</td><td>http://www.opengis.net/spec/GeoTIFF/0.0/DGIWG.Name<br/><i>The private TIFF tag for defining void areas SHALL be named GDAL_NODATA. (GDAL_NODATA is not defined in the GeoTIFF standard, however, this is an private TIFF tag that may be used for the purpose of declaring these values.)</i></td></tr>
    </body>
</html>