<head>
<title>Gall Stereographic</title>
</head>
<body>

<h1>Gall Stereographic</h1>

<table border>

<td>Name
<td>Gall Stereograpic
<tr>

<td>Alias
<td>Gall
<tr>

<td>EPSG Code
<td>-
<tr>

<td>GeoTIFF Code
<td> -
<tr>

<td>OGC WKT Name
<td>Gall_Stereographic
<tr>

<td>Supported By
<td>OGC WKT (unofficial), PROJ.4, Mapinfo
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes
<tr>

<td> Central Meridian
<td> 
<td> 
<td> central_meridian
<td> Angular
<td>
<tr>

<td>False Easting
<td>
<td>
<td>false_easting
<td>Linear
<td>
<tr>

<td>False Northing
<td>
<td>
<td>false_northing
<td>Linear
<td>
<tr>
</table>

<h3>Notes</h3>

This is classified as a cylindrical, but neither equal area nor conformal.
Note that a form of 
<a href="cylindrical_equal_area.html">Cylindrical Equal Area</a> is known
as Gall Orthographic.<p>

<h3>PROJ.4 Organization</h3>

<pre>
  +proj=gall +lon_0=<i>Central Meridian</i>
             +x_0=<i>False Easting</i>
             +y_0=<i>False Northing</i>
</pre>

</b>


</body>





