<head>
<title>GEOS - Geostationary Satellite View</title>
</head>
<body>

<h1>GEOS - Geostationary Satellite View</h1>

<table border>

<td>Name
<td>Geostationary Satellite View
<tr>

<td>Alias
<td>GEOS
<tr>

<td>Alias
<td>Normalized Geostationary Projection
<tr>

<td>EPSG Code
<td>(none)
<tr>

<td>GeoTIFF Code
<td>
<tr>

<td>OGC WKT Name
<td>GEOS
<tr>

<td>Supported By
<td> PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Longitude of natural origin
<td>2
<td>NatOriginLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>Satellite Height
<td>?
<td>?
<td>satellite_height
<td>Linear
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

Documented in document CGMS 03 (Coordinate Group for Meteorological
Satellites - LRIT/HRIT Global Specification).  Possibly availble at url 
<a href="http://www.eumetsat.int/en/area4/msg/news/us_doc/cgms_03_26.pdf">
http://www.eumetsat.int/en/area4/msg/news/us_doc/cgms_03_26.pdf</a>.  The 
GEOS projection is detailed in section 4.4.3.2.<p>

The document suggests a spheroid with a major axis of 
6378169.0m and a semi minor axis of 6356583.8m.<p>

The document describes the satellite height as distance from the
satellite to the center of earth, but for various reasons I have chosen
to specify it as height above the ellipsoid in the WKT (and in PROJ.4).  
The document suggests a height of 42164000m which on the suggested
ellipsoid translates to 35785831m above the ellipsoid.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=geos  +lon_0=<i>Central Meridian</i>
              +h=<i>Satellite Height</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
