<head>
<title>New Zealand Map Grid</title>
</head>
<body>

<h1>New Zealand Map Grid</h1>

<table border>

<td>Name
<td>New Zealand Map Grid
<tr>

<td>EPSG Code
<td>9811
<tr>

<td>GeoTIFF Code
<td> CT_NewZealandMapGrid (26)
<tr>

<td>OGC WKT Name
<td>New_Zealand_Map_Grid
<tr>

<td>Supported By
<td>EPSG, GeoTIFF, PROJ.4
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes
<tr>

<td> Latitude of natural origin
<td> 1
<td> NatOriginLat
<td> latitude_of_origin
<td> Angular
<td>
<tr>

<td> Longitude of natural origin
<td> 2
<td> NatOriginLong
<td> central_meridian
<td> Angular
<td>
<tr>

<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>
<tr>

<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>
<tr>

</table>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=nzmg  +lat_0=<i>Latitude of natural origin</i> 
              +lon_0=<i>Longitude of natural origin</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

<h3>EPSG Notes</h3>

New Zealand Department of Lands technical circular 1973/32.<p>

</body>





