<head>
<title>Projections List</title>
</head>
<body BGCOLOR="#FFFFFF">
<h1>Projections Transform List</h1>

<ul>
<li> <a href="albers_equal_area_conic.html">Albers Equal-Area Conic</a>
<li> <a href="azimuthal_equidistant.html">Azimuthal Equidistant</a>
<li> <a href="cassini_soldner.html">Cassini-Soldner</a> 
<li> <a href="cylindrical_equal_area.html">Cylindrical Equal Area</a>
<li> <a href="eckert_iv.html">Eckert IV</a>
<li> <a href="eckert_vi.html">Eckert VI</a>
<li> <a href="equidistant_conic.html">Equidistant Conic</a>
<li> <a href="equirectangular.html">Equidistant Cylindrical</a>
<li> <a href="equirectangular.html">Equirectangular</a>
<li> <a href="transverse_mercator.html">Gauss-Kruger</a> 
<li> <a href="gall_stereographic.html">Gall Stereographic</a>
<li> <a href="geos.html">GEOS - Geostationary Satellite View</a>
<li> <a href="gnomonic.html">Gnomonic</a>
<li> <a href="hotine_oblique_mercator.html">Hotine Oblique Mercator</a> 
<li> <a href="krovak.html">Krovak</a>
<li> <a href="laborde_oblique_mercator.html">Laborde Oblique Mercator</a> 
<li> <a href="lambert_azimuthal_equal_area.html">Lambert Azimuthal Equal Area</a>
<li> <a href="lambert_conic_conformal_1sp.html">Lambert Conic Conformal (1SP)</a> 
<li> <a href="lambert_conic_conformal_2sp.html">Lambert Conic Conformal (2SP)</a> 
<li> <a href="lambert_conic_conformal_2sp_belgium.html">Lambert Conic Conformal (2SP Belgium)</a> 
<li> <a href="cylindrical_equal_area.html">Lambert Cylindrical Equal Area</a>
<li> <a href="mercator_1sp.html">Mercator (1SP)</a> 
<li> <a href="mercator_2sp.html">Mercator (2SP)</a> 
<li> <a href="miller_cylindrical.html">Miller Cylindrical</a>
<li> <a href="mollweide.html">Mollweide</a>
<li> <a href="new_zealand_map_grid.html">New Zealand Map Grid</a> 
<li> <a href="oblique_mercator.html">Oblique Mercator</a>
<li> <a href="oblique_stereographic.html">Oblique Stereographic</a>
<li> <a href="orthographic.html">Orthographic</a>
<li> <a href="polar_stereographic.html">Polar Stereographic</a>
<li> <a href="polyconic.html">Polyconic</a>
<li> <a href="robinson.html">Robinson</a>
<li> <a href="rosenmund_oblique_mercator.html">Rosenmund Oblique Mercator</a>
<li> <a href="sinusoidal.html">Sinusoidal</a>
<li> <a href="swiss_oblique_cylindrical.html">Swiss Oblique Cylindrical</a>
<li> <a href="swiss_oblique_cylindrical.html">Swiss Oblique Mercator</a>
<li> <a href="stereographic.html">Stereographic</a>
<li> <a href="transverse_mercator.html">Transverse Mercator</a>
<li> <a href="transverse_mercator_modified_alaska.html">Transverse Mercator 
(Modified Alaska)</a>
<li> <a href="transverse_mercator_south_oriented.html">Transverse Mercator 
(South Oriented)</a>
<li> <a href="tunisia_mining_grid.html">Tunisia Mining Grid</a>
<li> <a href="vandergrinten.html">VanDerGrinten</a>
</ul>
</body>
