<head>
<title> Rosenmund Oblique Mercator</title>
</head>
<body>

<h1>Rosenmund Oblique Mercator</h1>

<table border>

<td>Name
<td>Rosenmund Oblique Mercator
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td> CT_ObliqueMercator_Rosenmund (5)
<tr>

<td>Supported By
<td> GeoTIFF
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>Units
<th>Notes
<tr>

<td> Latitude of projection center
<td> 1
<td> CenterLat
<td> Angular
<td>
<tr>

<td>Longitude of projection center
<td>2
<td>CenterLong
<td>Angular
<td>
<tr>

<td>Azimuth of initial line
<td>3
<td>AzimuthAngle
<td>Angular
<td>
<tr>

<td>Angle from Rectified to Skew Grid
<td>4
<td>(missing in GeoTIFF)
<td>Angular
<td>
<tr>

<td>Scale factor on initial line
<td>5
<td>ScaleAtCenter
<td>Unitless
<td>
<tr>

<td>Easting at projection center
<td>6
<td>FalseEasting
<td>Linear
<td>As far as I know this is just a normal false easting despite the 
different EPSG name.
<tr>

<td>Northing at projection center
<td>7
<td>FalseNorthing
<td>Linear
<td>As far as I know this is just a normal false northing despite the 
different EPSG name.
<tr>

</table>

<h3>Notes</h3>

I don't really know anything about this projection ... just assumed to
be similar to Oblique Mercator in terms of parameters.  There is no defined
support for this in OGC WKT.
<p>

</body>
