<head>
<title>Sinusoidal</title>
</head>
<body>

<h1>Sinusoidal</h1>

<table border>

<td>Name
<td>Sinusoidal
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_Sinusoidal (24)
<tr>

<td>OGC WKT Name
<td>Sinusoidal
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>longitude_of_center
<td>Angular
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

Intergraph files use NatOriginLat/Long instead of CenterLat/Long.  Earlier
discussions of Sinusoidal don't include a scale, and CenterLat, but 
Intergraph's files do.  I have omitted them from the above list, but I 
imagine they may be added back.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=sinu +lon_0=<i>Longitude at projection center</i>
             +x_0=<i>False Easting</i>
             +y_0=<i>False Northing</i>
</pre>
</b>

</body>
