<head>
<title>Swiss Oblique Cylindrical</title>
</head>
<body>

<h1>Swiss Oblique Cylindrical</h1>

<table border>

<td>Name
<td>Swiss Oblique Cylindrical
<tr>

<td>Alias
<td>Swiss Oblique Mercator
<tr>

<td>EPSG Code
<td>9814
<tr>

<td>GeoTIFF Code
<td> CT_SwissObliqueCylindrical  (5)
<tr>

<td>OGC WKT Name
<td> Swiss_Oblique_Cylindrical
<tr>

<td>Supported By
<td>EPSG, GeoTIFF, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes
<tr>

<td> Latitude of projection center
<td> 1
<td> CenterLat
<td> latitude_of_origin
<td> Angular
<td>
<tr>

<td>Longitude of projection center
<td>2
<td>CenterLong
<td>central_meridian
<td>Angular
<td>
<tr>

<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>
<tr>

<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>
<tr>

</table>

<h3>Notes</h3>

The GeoTIFF geo_ctrans.inc file shows that CT_SwissObliqueCylindrical is
an alias for CT_ObliqueMercator_Rosenmund, but the EPSG database says that
it is accomodated by the Oblique Mercator method (9815).  I am not sure
what to make of all this.  CT_ObliqueMercator_Rosenmund does not seem
to be a supported method in EPSG.<p>

In MapInfo this is projection 25, and is called Swiss Oblique Mercator.<p>

If this is mapped onto Hotine Oblique Mercator, it isn't obvious to me
what the settings for Azimuth, Angle from rectified grid, and scale at 
center should be ... likely 90, 90 and 1.0.<p>

Detailed information is available from:<p>

<a href="ftp://ftp.swisstopo.ch/pub/data/geo/refsyse.pdf">
ftp://ftp.swisstopo.ch/pub/data/geo/refsyse.pdf</a><p>

<h2>OGC WKT Variations</h2>

GDAL/OGR Well Known Text representation for a Swiss Oblique Mercator
coordinate system:<p>

<pre>
PROJCS["CH1903+ / LV95",
    GEOGCS["CH1903+",
        DATUM["CH1903",
            SPHEROID["Bessel 1841",6377397.155,299.1528128],
            TOWGS84[674.374,15.056,405.346,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.01745329251994328]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",46.95240555555556],
    PARAMETER["longitude_of_center",7.439583333333333],
    PARAMETER["azimuth",90],
    PARAMETER["rectified_grid_angle",90],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",2600000],
    PARAMETER["false_northing",1200000],
    UNIT["metre",1]]
</pre>

The corresponding ESRI WKT definition follows.  Nnote no rectified_grid_angle
is provided and the alternate name for the projection.<p>

<pre>
PROJCS["CH1903+_LV95",
    GEOGCS["GCS_CH1903+",
        DATUM["D_CH1903+",
            SPHEROID["Bessel_1841",6377397.155,299.1528128]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.017453292519943295]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["False_Easting",2600000],
    PARAMETER["False_Northing",1200000],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Azimuth",90],
    PARAMETER["Longitude_Of_Center",7.439583333333333],
    PARAMETER["Latitude_Of_Center",46.95240555555556],
    UNIT["Meter",1]]
</pre>


<h3>EPSG Notes</h3>

Detailed notes on Swiss Oblique Mercator and related projection methods
can be found in <a href="epsg_om.html">section 1.4.7</a> of the EPSG
<a href="guid7.html">Guidance Note # 7</a>.  However, in practice, now
all swiss oblique mercator coordinate systems in EPSG are handled
as Hotine Oblique Mercator with an azimuth of 90 and a rectified grid
angle of 90.<p>  

</body>
