<head>
<title>VanDerGrinten</title>
</head>
<body>

<h1>VanDerGrinten</h1>

<table border>

<td>Name
<td>VanDerGrinten
<tr>

<td>Alias
<td>VanDerGrinten I
<tr>

<td>EPSG Code
<td>
<tr>

<td>GeoTIFF Code
<td>CT_VanDerGrinten (25)
<tr>

<td>OGC WKT Name
<td>VanDerGrinten
<tr>

<td>Supported By
<td> GeoTIFF, PROJ.4, OGC WKT
<tr>

</table>

<h3>Projection Parameters</h3>

<table border>
<th>Name
<th>EPSG #
<th>GeoTIFF ID
<th>OGC WKT
<th>Units
<th>Notes

<tr>
<td>Longitude of projection center
<td>2
<td>ProjCenterLong
<td>central_meridian
<td>Angular
<td>

<tr>
<td>False Easting
<td>6
<td>FalseEasting
<td>false_easting
<td>Linear
<td>

<tr>
<td>False Northing
<td>7
<td>FalseNorthing
<td>false_northing
<td>Linear
<td>

</table>

<h3>Notes</h3>

Intergraph files use NatOriginLat/Long instead of CenterLat/Long.  Earlier
discussions of VanDerGrinten don't include a scale, and CenterLat, but 
Intergraph's
files do.  I have omitted them from the above list, but I imagine they 
may be added back.<p>

Note that VanDerGrinten is a spherical projection.  Care must be taken
translating between systems that derive a spherical radius approximation
from the ellipsoid by different mechanisms.<p>

<h3>PROJ.4 Organization</h3>

<b>
<pre>
  +proj=vandg +lon_0=<i>Longitude at projection center</i>
              +x_0=<i>False Easting</i>
              +y_0=<i>False Northing</i>
</pre>
</b>

</body>
